# WidgetWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/widgetweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: aaa.json  bbb.json
app/src/main/java/kr/co/widgetweather/: MainActivity.java  WeeklyWeatherItem.java  WeeklyWeatherRecyclerAdapter.java  WidgetProject.java
app/src/main/java/kr/co/widgetweather/activities/: MainActivity.java
app/src/main/java/kr/co/widgetweather/adapters/: WeeklyWeatherRecyclerAdapter.java
app/src/main/java/kr/co/widgetweather/model/: Body.java  Header.java  Helper.java  Item.java  Items.java  Response.java  Result.java  WeeklyWeatherItem.java
app/src/main/java/kr/co/widgetweather/network/: RetrofitHelper.java  RetrofitService.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_weather_weekly.xml  widget_project.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: widget_project_info.xml
app/src/test/java/kr/co/widgetweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
