<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

        <!--  요일  -->
        <TextView
            android:id="@+id/week"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="요일"
            android:gravity="right"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"/>

    <!--    강수확률    -->
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="강수확률 :"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/view"
        android:text="0%"
        android:textSize="22sp" />

    <!--  하늘상태 이미지  -->
    <ImageView
        android:id="@+id/img_sky"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/weather_sunny"
        android:layout_toLeftOf="@id/tmp_week"/>

    <TextView
        android:id="@+id/tmp_week"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="12°"
        android:textSize="22sp" />



</RelativeLayout>